{
  "name": "ES6-learning",
  "version": "1.0.0",
  "description": "its just for learning purpore",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Istiyak Amin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/istiyakaminsanto"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "peer": "^0.2.10",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
